<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_navigation_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="lt.vianet.musicapp.modules.features.playlist.ui.fragment.PlaylistFragment"
        android:label="@string/navigation.graph.title.playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>
